* {
    font: "DejaVu Sans Mono Regular 10";

    foreground:                  #DFDFDF;
    foreground-alt:              #000000;
    background:                  #222222;
    primary:                     #FFB52A;
    secondary:                   #BD2C40;
    
    normal-foreground:           @foreground;
    urgent-foreground:           @secondary;
    active-foreground:           @primary;
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;
    selected-normal-foreground:  @foreground-alt;
    selected-urgent-foreground:  @foreground;
    selected-active-foreground:  @foreground-alt;
    normal-background:           @background;
    urgent-background:           @background;
    active-background:           @background;
    alternate-normal-background: rgba ( 255, 255, 255, 10 % );
    alternate-urgent-background: rgba ( 255, 255, 255, 10 % );
    alternate-active-background: rgba ( 255, 255, 255, 10 % );
    selected-normal-background:  @primary;
    selected-urgent-background:  @secondary;
    selected-active-background:  @primary;

    border-color:                @primary;
    background-color:            @background;
    
    spacing:                     2;
    separatorcolor:              @foreground;
}
#window {
    background-color: @background;
    border:           2;
    padding:          4;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
    padding:      2px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 2px;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
    handle-color: @foreground;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
