[gui]
absolute_position=
always_on_top=true
background_color=#222222
bounce=false
bounce_duration=500
font="Noto Sans"
font_size=13
font_variant=medium
foreground_color=#dfdfdf
height=27
in_animation=14
in_animation_duration=300
max_length=-1
offset_x=0
offset_y=27
opacity=100
out_animation=13
out_animation_duration=300
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
host=127.0.0.1
port=9797
sound_command=
