;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 28
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin = 2
separator = %{F#555}|%{F-}

font-0 = Noto Sans:size=10;4
font-1 = Symbols Nerd Font:style=Regular:size=12;4

modules-left = i3
;modules-center = 
modules-right = mpd github volume wlan eth memory cpu battery temperature date powermenu

tray-position = center
tray-padding = 2
tray-offset-x = -40%
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
;label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online =  <label-song> | <label-time>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>
#format-offline = "Offline"
format-stopped = <icon-play>

label-song = %artist% - %title%
label-time = %elapsed% / %total%

icon-prev = 玲
icon-stop = 栗
icon-play = 契
icon-pause = 
icon-next = 怜

format-online-prefix = "ﱘ  "
format-online-prefix-foreground=${colors.primary}
format-offline-prefix = "ﱘ  "
format-offline-prefix-foreground=${colors.primary}

label-song-maxlen = 100
label-song-ellipsis = true

[module/github]
type = internal/github

; Accessing an access token stored in file
token = ${file:/home/paul/.config/polybar/github-access-token}
user = SapuSeven
empty-notifications = false
interval = 10
api-url = https://api.github.com/
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %{A1:xdg-open https\://github.com/notifications:}%notifications%%{A}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = "%{A1:~/.config/scripts/rofi-wifi-menu/rofi-wifi-menu.sh:}%{A3:nm-connection-editor:}%essid%%{A}%{A}"

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.primary}
label-disconnected = "%{A1:~/.res/scripts/rofi-wifi-menu/rofi-wifi-menu.sh:}DISCONNECTED%{A}"

ramp-signal-0 = 直
ramp-signal-foreground = ${colors.primary}

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %{A1:nm-connection-editor:}%local_ip%%{A}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.primary}
label-disconnected = DISCONNECTED

[module/date]
type = internal/date
interval = 1

time = %H:%M
time-alt = %d.%m.%Y %H:%M:%S

format-prefix = " "
format-prefix-padding = 0
format-prefix-foreground = ${colors.primary}

label = %time%

[module/volume]
type = internal/pulseaudio
interval = 2
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = "婢  "
format-muted-prefix-foreground = ${colors.primary}
label-muted = MUTED

ramp-volume-0 = "奄 "
ramp-volume-1 = "奄 "
ramp-volume-2 = "奔 "
ramp-volume-3 = "奔 "
ramp-volume-4 = "墳 "
ramp-volume-5 = "墳 "
ramp-volume-6 = "墳 "
ramp-volume-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.primary}

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon0/temp2_input
base-temperature = 20
warn-temperature = 90

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = 襤
label-open-foreground = ${colors.primary}
label-close =  cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = "Lock "
menu-0-0-exec = ~/.config/scripts/lock.sh
menu-0-1 = Logout
menu-0-1-exec = i3exit logout
menu-0-2 = Suspend
menu-0-2-exec = i3exit suspend
menu-0-3 = Hibernate
menu-0-3-exec = i3exit hibernate
menu-0-4 = Reboot
menu-0-4-exec = i3exit reboot
menu-0-5 = Shutdown
menu-0-5-exec = i3exit shutdown

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
